# spring-cloud-netflix

./: .gitignore  pom.xml  readme.md
spring-cloud-netflix-admin/: pom.xml
spring-cloud-netflix-admin/src/main/java/com/example/: AdminApplication.java
spring-cloud-netflix-admin/src/main/resources/: application.properties
spring-cloud-netflix-config/: pom.xml
spring-cloud-netflix-config/src/main/java/com/example/: ConfigApplication.java
spring-cloud-netflix-config/src/main/resources/: application.properties
spring-cloud-netflix-consumer/: pom.xml
spring-cloud-netflix-consumer/src/main/java/com/example/config/: HystrixConfig.java  RestTemplateConfiguration.java
spring-cloud-netflix-consumer/src/main/java/com/example/controller/: UserController.java
spring-cloud-netflix-dto/: pom.xml
spring-cloud-netflix-dto/src/main/java/com/example/dto/: BaseReq.java  BaseResp.java  User.java  UserReq.java  UserResp.java
spring-cloud-netflix-eureka/: pom.xml
spring-cloud-netflix-eureka/src/main/resources/: application.properties
spring-cloud-netflix-feign-consumer/: pom.xml
spring-cloud-netflix-feign-consumer/src/main/java/com/example/: ConsumerApplication.java  FeignApplication.java
spring-cloud-netflix-feign-consumer/src/main/java/com/example/client/: UserClient.java  UserClientFallback.java
spring-cloud-netflix-feign-consumer/src/main/java/com/example/controller/: UserController.java
spring-cloud-netflix-feign-consumer/src/main/java/com/example/message/: MessageReciver.java  StreamClient.java  StreamReceiver.java
spring-cloud-netflix-feign-consumer/src/main/resources/: application.properties
spring-cloud-netflix-feign-consumer/src/test/java/com/example/test/: MQTest.java  (+1 more)
spring-cloud-netflix-hystrix-dashboard/: pom.xml
spring-cloud-netflix-hystrix-dashboard/src/main/java/com/example/: HystrixDashboardApplication.java
spring-cloud-netflix-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-netflix-provider/: pom.xml  readme.md
spring-cloud-netflix-provider/src/main/java/com/example/: ProviderApplication.java
spring-cloud-netflix-provider/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-netflix-ribbon-consumer/: pom.xml
spring-cloud-netflix-ribbon-consumer/src/main/java/com/example/: Application.java  RibbonApplication.java
spring-cloud-netflix-ribbon-consumer/src/main/resources/: application.properties
spring-cloud-netflix-zipkin/: pom.xml
spring-cloud-netflix-zipkin/src/main/java/com/example/: ZipkinApplication.java
spring-cloud-netflix-zipkin/src/main/resources/: application.properties
spring-cloud-netflix-zuul/: pom.xml
spring-cloud-netflix-zuul/src/main/java/com/example/: ZuulApplication.java
spring-cloud-netflix-zuul/src/main/resources/: application.properties
(+5 files in other folders)
