# \u8FD9\u5C31\u662F\u670D\u52A1\u540D
spring.application.name=ribbon-consumer

server.port=83

eureka.client.service-url.defaultZone=http://localhost:7001/eureka
# \u4FEE\u6539\u6CE8\u518C\u8FDBeureka\u670D\u52A1\u5668\u7684\u522B\u540D
eureka.instance.instance-id=user-consumer:82
# \u8BBF\u95EE\u8DEF\u5F84\u6709ip\u63D0\u793A
eureka.instance.prefer-ip-address=true

spring.zipkin.base-url=http://localhost:9411
