spring.application.name=feign-consumer
server.port=81
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka
feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411

spring.rabbitmq.host=192.168.228.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.cloud.stream.bindings.in.destination=minestream
spring.cloud.stream.bindings.out.destination=minestream

spring.cloud.stream.bindings.inputback.destination=msgback
spring.cloud.stream.bindings.outputback.destination=msgback

spring.cloud.stream.bindings.in.group=stream

spring.cloud.stream.bindings.in.content-type=application/json

management.endpoints.web.exposure.include=*