spring.application.name=zipkin

server.port=9411
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
        
management.metrics.web.server.auto-time-requests=false
spring.main.allow-bean-definition-overriding=true


