# 全部放进配置中心服务器

#spring.application.name=user-provider
#server.port=84
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#spring.zipkin.base-url=http://localhost:9411

#spring.rabbitmq.host=192.168.228.101
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true
#management.endpoints.web.exposure.include=*

#user.name=duduniao

#person.id=65
#person.age=20
#person.lastName=wang
#person.firstName=jn
